('D:\\pycharm\\sanake\\build\\1\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\anaconda\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\anaconda\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('queue', 'd:\\anaconda\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'd:\\anaconda\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('win32com',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\anaconda\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pygame.locals',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('keyboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'd:\\anaconda\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\anaconda\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.version',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'd:\\anaconda\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\anaconda\\anaconda3\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\anaconda\\anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'd:\\anaconda\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'd:\\anaconda\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\anaconda\\anaconda3\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('pytest',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pytest.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('py',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('attr',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\_version.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('wcwidth',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('more_itertools',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('pluggy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('pathlib2',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pathlib2\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\anaconda\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('contextlib2',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\contextlib2.py',
   'PYMODULE'),
  ('zipp', 'd:\\anaconda\\anaconda3\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('pluggy._tracing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\mark\\legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\mark\\evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('colorama',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._io',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\test.py',
   'PYMODULE'),
  ('py._xmlgen',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py',
   'PYMODULE'),
  ('py._std',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('py._path',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._error',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_error.py',
   'PYMODULE'),
  ('py._code.source',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.util',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.suite',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'd:\\anaconda\\anaconda3\\lib\\logging\\config.py',
   'PYMODULE'),
  ('nose.case',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('nose',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('scipy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('psutil',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._numpy_fft',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\mkl_fft\\_numpy_fft.py',
   'PYMODULE'),
  ('mkl_fft._float_utils',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\mkl_fft\\_float_utils.py',
   'PYMODULE'),
  ('mkl_fft',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\mkl_fft\\__init__.py',
   'PYMODULE'),
  ('mkl_fft._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\mkl_fft\\_version.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\anaconda\\anaconda3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
